<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#D2F3AD"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/linear_l1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student data"
        android:background="#EFAE99"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stn_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Student name"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/stn_branch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Student mail"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/stn_roll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:hint="Studnet Roll No"
        android:layout_margin="10dp"
        />


    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="InsertStudentData"
        android:text="SAVE"
        android:textSize="20dp" />
<!--        <Button-->
<!--            android:id="@+id/read_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="read"-->
<!--            android:layout_margin="10dp"/>-->

    </LinearLayout>
